* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

body {
  font: 1.2rem Roboto, sans-serif;
  background: whitesmoke;
  line-height: 1.5;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:20px;
}

.card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 12px;
  display: grid;
  overflow: hidden;
  max-width:400px;
}

.card .image {
/*   border: 10px solid #000; */
  border-radius: 10px;
}

.image > img{
/*   object-fit:contain; */
}

.card .content {
  padding: 10px;
}

.card h2 {
  margin: 0;
  padding: 10px;
}

/* make the two grid items a containment context */
.left,
.right{
  container-type: inline-size;
}

/* the card is placed as a child of the two grid items, displaying as one or two columns  */
@container (min-width: 500px) {
  .card {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    align-items: start;
    column-gap: 20px;
  max-width:100%;
    
  }
  
  .card h2 {
    padding: 0;
    margin: .5em 0 0 0;
  }

  .card header {
    grid-row: 1;
    grid-column: 2;
  }

  .card .image {
    grid-row: 1 /3;
    grid-column: 1;
    height:100%;
/*     object-fit: cover; */
  }

  .card .content {
    grid-column: 2;
    grid-row: 2;
    padding: 0 20px 20px 0;
  }
}
